# MahjongGame_New

./: .dockerignore  .gitattributes  .gitignore  GuiyangMahjong.uproject
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini  DefaultPakFileRules.ini  DefaultServer.ini
Deploy/: .env.example  README.md  docker-compose.yml
Docs/: EXISTING_PROJECT_AUDIT.md  FULL_APPLICATION_ARCHITECTURE.md  MCP_CAPABILITY_REPORT.md  MCP_OPERATION_LOG.md  MVP_REVIEW_FIX_PLAN.md  MVP_REVIEW_GAPS.md  PACKAGE_ISOLATION.md  PHASE_0_1_BASELINE.md  PHASE_10_SECURE_RECONNECT.md  PHASE_11_FINAL_SETTLEMENT.md  PHASE_12_LOCAL_MATCH_HISTORY.md  PHASE_13_UI_FLOW_P0.md  PHASE_14_RULE_UI.md  PHASE_15_GAME_HUD.md  PHASE_16_RECONNECT_UI.md  PHASE_17_RECONNECT_INTEGRATION.md  PHASE_18_UI_VISUAL_CAPTURE.md  PHASE_19_UI_VISUAL_MATRIX.md  PHASE_20_GAME_HUD_VISUALS.md  PHASE_21_DESKTOP_LAYOUT_AUDIO_ANDROID.md  PHASE_22_MOBILE_SETTINGS_FULLSCREEN.md  PHASE_23_CREATE_ROOM_TABLET_ROOM_NAV.md  PHASE_24_FULL_MATCH_INTEGRATION.md  PHASE_25_3D_MAHJONG_TILE_ASSETS.md  PHASE_2_3_ROOM_SERVER.md  PHASE_4_AUTHORITATIVE_TABLE.md  PHASE_5_SETTLEMENT_AND_TURN_ACTIONS.md  PHASE_6_QIANG_GANG_AND_FLIPPED_JI.md  PHASE_7_SPECIAL_JI_EVENTS.md  (+16 more)
Services/GuiyangMahjong.Allocator/: Dockerfile  Dockerfile.agones  Dockerfile.agones.dockerignore  Dockerfile.windows  GuiyangMahjong.Allocator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/GuiyangMahjong.Allocator.Tests/: GameServerInstanceManagerTests.cs  GuiyangMahjong.Allocator.Tests.csproj  InstanceFailureNotifierTests.cs  LinuxProcessLauncherTests.cs  MatchResultOutboxRecoveryTests.cs  ProcessRecoveryIntegrationTests.cs
Services/GuiyangMahjong.Allocator/Api/: AllocatorEndpoints.cs  AllocatorExceptionMiddleware.cs
Services/GuiyangMahjong.Allocator/Domain/: AllocatorModels.cs  GameServerProcessContracts.cs  InstanceStateMachine.cs
Services/GuiyangMahjong.Allocator/Options/: AllocatorOptions.cs
Services/GuiyangMahjong.Allocator/Security/: AllocatorServiceAuthenticationMiddleware.cs  InstanceCredentialService.cs
Services/GuiyangMahjong.Allocator/Services/: AgonesAllocationClient.cs  AllocatorStateInitializer.cs  AllocatorStateStore.cs  GameServerInstanceManager.cs  GameServerProcessLauncher.cs  InstanceFailureNotifier.cs  InstanceMonitorService.cs  MatchResultOutboxRecovery.cs  PortLeasePool.cs
Services/GuiyangMahjong.Auth/: Dockerfile  Dockerfile.dockerignore  GuiyangMahjong.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/GuiyangMahjong.Auth/Domain/: AuthModels.cs
Services/GuiyangMahjong.Auth/Options/: AuthOptions.cs
Services/GuiyangMahjong.Auth/Security/: PlayerAccessTokenIssuer.cs
Services/GuiyangMahjong.Auth/Services/: AuthService.cs  AuthStoreInitializer.cs
Services/GuiyangMahjong.Auth/Storage/: IAuthStore.cs  InMemoryAuthStore.cs  PostgresAuthStore.cs  schema.sql
Services/GuiyangMahjong.Lobby/: Dockerfile  Dockerfile.dockerignore  GuiyangMahjong.Lobby.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Services/GuiyangMahjong.Lobby/Api/: LobbyEndpoints.cs  LobbyExceptionMiddleware.cs
Services/GuiyangMahjong.Lobby/Domain/: LobbyModels.cs  RoomStateMachine.cs
Services/GuiyangMahjong.Lobby/Options/: LobbyOptions.cs
Services/GuiyangMahjong.Lobby/Realtime/: LobbyEventHub.cs
Services/GuiyangMahjong.Lobby/Security/: JoinTicketIssuer.cs  PlayerAuthenticationMiddleware.cs  PlayerTokenValidator.cs  RequestIdMiddleware.cs  RoomPasswordService.cs
Services/GuiyangMahjong.Lobby/Services/: AllocatorClient.cs  IdempotencyStores.cs  InMemoryIdempotencyStore.cs  LobbyOperationException.cs  LobbyService.cs  LobbyStoreInitializer.cs  OnlinePresenceService.cs  PresenceServices.cs
Services/GuiyangMahjong.Lobby/Storage/: ILobbyStore.cs  InMemoryLobbyStore.cs  LobbyPersistenceConnections.cs  RedisPostgresLobbyStore.cs  schema.sql
(+721 files in other folders)
